<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="my-styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Slice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Fresh Slice</h1>
        <p>Fresh Slice is the new pizzeria here in NYC where your ideal slice is made.

            Choose from our list of over 75 fresh ingredients to make the slice you've been craving.
            
            Come see why Fresh Slice is the best pizzeria for you!</p>
    </header>

    <section>
        <h2>Our Specialties</h2>
        <p>Explore our diverse menu crafted with passion and expertise.</p>
    
        <article class="w3-col s12 m4 l4">
            <h3>Fresh Bianca Pizza</h3>
            <p><img src="Assets\whitebianca.jpg" /></p>
        </article>

        <article class="w3-col s12 m4 l4">
            <h3>Fresh Neapolitan Pizza</h3>
            <p><img src="Assets\neo.jpg" /></p>
        </article>

        <article class="w3-col s12 m4 l4">
            <h3>Fresh Kebab Pizza</h3>
            <p><img src="Assets\kebab.jpeg" /></p>
        </article>
    </section>

    <section>
        <h2>Hours</h2>
        <p>Monday to Friday: 11:00 AM - 10:00 PM</p>
        <p>Saturday and Sunday: 12:00 PM - 11:00 PM</p>
    </section>

    <footer>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit">Submit</button>
        </form>
        <p>&copy; 2023 Fresh Slice. All rights reserved.</p>
    </footer>

</body>
</html>
